[gd_scene load_steps=41 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/jump/JumpRight/1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/jump/JumpRight/2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/jump/JumpRight/3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/jump/JumpRight/4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/jump/JumpRight/5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/jump/JumpRight/6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/jump/JumpLeft/1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/jump/JumpLeft/2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/jump/JumpLeft/3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/jump/JumpLeft/4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/jump/JumpLeft/5.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/jump/JumpLeft/6.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/idle/right/1R.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/idle/right/2R.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player/idle/left/1L.png" type="Texture" id=16]
[ext_resource path="res://Assets/Player/idle/left/2L.png" type="Texture" id=17]
[ext_resource path="res://Assets/Player/run/right/1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Player/run/right/2.png" type="Texture" id=19]
[ext_resource path="res://Assets/Player/run/right/3.png" type="Texture" id=20]
[ext_resource path="res://Assets/Player/run/right/4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Player/run/left/1.png" type="Texture" id=22]
[ext_resource path="res://Assets/Player/run/left/2.png" type="Texture" id=23]
[ext_resource path="res://Assets/Player/run/left/3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Player/run/left/4.png" type="Texture" id=25]
[ext_resource path="res://Interface.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Button.png" type="Texture" id=27]
[ext_resource path="res://Assets/Background.png" type="Texture" id=28]
[ext_resource path="res://Assets/Background1.png" type="Texture" id=29]
[ext_resource path="res://Assets/Background2.png" type="Texture" id=30]
[ext_resource path="res://Music.ogg" type="AudioStream" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "JumpRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "JumpLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "IdleRight",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "IdleLeft",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "RunRight",
"speed": 6.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "RunLeft",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.7938, 50.4151 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 150, 150 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 900, 200 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1033.33, 133.333 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 177.303, 441.335 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Game" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 380, -125.12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 78.4706, 326.232 )
frames = SubResource( 1 )
animation = "IdleLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
visible = false
position = Vector2( 80, 334.583 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 138.668, 356.285 )
current = true
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource( 26 )]

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer/Interface"]
position = Vector2( 1300, 228.51 )
scale = Vector2( 0.6, 1.5 )
normal = ExtResource( 27 )
shape = SubResource( 3 )
passby_press = true
action = "ui_right"

[node name="JumpTouch" type="TouchScreenButton" parent="CanvasLayer/Interface"]
position = Vector2( 646.38, 350 )
scale = Vector2( 0.5, 1 )
normal = ExtResource( 27 )
shape = SubResource( 4 )
passby_press = true
action = "ui_select"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Interface"]
position = Vector2( 60, 226.92 )
scale = Vector2( 0.6, 1.5 )
normal = ExtResource( 27 )
shape = SubResource( 3 )
passby_press = true
action = "ui_left"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( 520, 300 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 5 )
frame = 1
speed_scale = 2.0
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite"]
position = Vector2( -1066.67, 133.333 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatedSprite/StaticBody2D"]
visible = false
position = Vector2( 1066.67, 116.667 )
shape = SubResource( 6 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( -708.747, 300 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 7 )
speed_scale = 2.0
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite3"]
position = Vector2( -1066.67, 133.333 )

[node name="Bottom" type="CollisionShape2D" parent="AnimatedSprite3/StaticBody2D"]
visible = false
position = Vector2( 1066.67, 116.667 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite3/StaticBody2D"]
position = Vector2( 808.499, -426.513 )
shape = SubResource( 8 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( 1748.78, 300 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 9 )
frame = 2
speed_scale = 2.0
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2"]
position = Vector2( -1066.67, 133.333 )

[node name="Bottom" type="CollisionShape2D" parent="AnimatedSprite2/StaticBody2D"]
visible = false
position = Vector2( 1066.67, 116.667 )
shape = SubResource( 6 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
show_behind_parent = true
position = Vector2( 2977.58, 300 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 9 )
frame = 2
speed_scale = 2.0
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite4"]
position = Vector2( -1066.67, 133.333 )

[node name="Bottom" type="CollisionShape2D" parent="AnimatedSprite4/StaticBody2D"]
visible = false
position = Vector2( 1066.67, 116.667 )
shape = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite4/StaticBody2D"]
position = Vector2( 1081.41, -426.513 )
shape = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = 6.0
autoplay = true
